// ------VARIABLES
// Colors
$c-DBlue: hsl(240, 38%, 20%)
$c-GshBlue: hsl(240, 18%, 77%)

$ff-one: 'Inter', sans-serif
$fs-32: 32px

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: $ff-one

// Main container

.container
    // background-color: red
    width: 80vw
    height: 500px
    margin: auto
    margin-top: 55px
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    background: url('images/pattern-quotes.svg'), url('images/pattern-curve.svg'), url('images/pattern-bg.svg')
    background-repeat: no-repeat
    background-position: 20% 30%, 0 380px, 95% 50%
    background-size: 100px 75px, 50% 25%, 45% 400px
    display: flex
    justify-content: center
    position: relative
    


.sub__container
    width: 75%
    height: 350px
    // border: 1px solid black
    align-self: center
    position: relative
    z-index: 2
    display: flex
    justify-content: flex-end

.container__text
    width: 70%
    height: 60%
    z-index: 99
    position: absolute
    left: 0
    top: 80px
    font-size: clamp(16px, 2.1vw, 28px)
    // font-size: 28px
    color: $c-DBlue
    font-weight: 300
    .name
        font-size: 16px
        font-weight: 700
        .title
            color: $c-GshBlue
            font-weight: 300

.container__img
    width: clamp(200px,40vw,300px)
    // width: 40%
    height: 100%
    background: url('images/image-john.jpg')
    background-position: center
    background-size: cover
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s



// BTN
.btn
    width: 80px
    height: 40px
    border-radius: 20px
    // border: 1px solid black
    position: absolute
    bottom: -25px
    right: 35%
    background: #fff
    display: flex
    justify-content: space-around
    align-items: center
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s


.fas
    color: $c-GshBlue
    font-size: 24px
    // cursor: pointer

.btns
    cursor: pointer
    border: none
    background: #fff

.btns:disabled
    cursor: auto
    






